{
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo run build",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo run clean",
    "db:push": "dotenv -- turbo -F @repo/db push",
    "db:studio": "dotenv -- turbo -F @repo/db studio",
    "dev": "dotenv -- turbo watch dev",
    "format": "turbo run format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo run format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo run lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo run lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo run typecheck",
    "ui-add": "turbo run ui-add"
  },
  "devDependencies": {
    "@repo/prettier-config": "workspace:*",
    "@turbo/gen": "^2.0.3",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.0.4"
  },
  "packageManager": "pnpm@9.2.0",
  "name": "eq-poc",
  "dependencies": {
    "dotenv-cli": "^7.4.2"
  }
}
