{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^topo", "^build"],
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "typecheck": {
      "dependsOn": ["^topo", "^build"],
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "clean": {
      "cache": false
    },
    "push": {
      "cache": false,
      "interactive": true
    },
    "studio": {
      "cache": false,
      "persistent": true
    },
    "ui-add": {
      "cache": false,
      "interactive": true
    }
  },
  "globalEnv": ["DB_URL", "PORT"],
  "globalPassThroughEnv": ["NODE_ENV", "CI", "npm_lifecycle_event"]
}
